import React from 'react';
import "./TextContent.css";

export default function TextContent({heading}) {
  return (
    <div className='center'>
        <h1 className='heading'>{heading}</h1>
        <details className='details'>
            <summary className='product-heading link'>На какие случаи не распространяется гарантия?</summary>
            <ul className='details-content'>
                <li className='details-li'>Неисправность устройства вызвана нарушением правил его эксплуатации, транспортировки и хранения, изложенных в «Руководстве пользователя».</li>
                <li className='details-li'>На устройстве отсутствует, нарушен или не читается оригинальный серийный номер.</li>
                <li className='details-li'>На устройстве отсутствуют или нарушены заводские, или гарантийные пломбы и наклейки.</li>
                <li className='details-li'>Ремонт, техническое обслуживание или модернизация устройства производились лицами, не уполномоченными на то компанией-производителем.</li>
                <li className='details-li'>Дефекты устройства вызваны использованием устройства с программным обеспечением, не входящим в комплект поставки устройства, или не одобренным для совместного использования производителем устройства.</li>
            </ul>
        </details>
        <details className='details'>
            <summary className='product-heading link'>Потерян чек. Что делать?</summary>
            <p className='details-content'>Старайтесь сохранять чек о покупке. Так вы сможете сэкономить свое время при гарантийном обращении.</p>
            <p className='details-content'>Если чек был утерян или испорчен, то:</p>
            <ul className='details-content'>
                <li className='details-li'>заранее подготовьте информацию, когда и где вы приобретали товар (точная или приблизительная дата покупки, магазин), приобретали ли вы вместе с товаром какие-либо аксессуары, другие устройства;</li>
                <li className='details-li'>обратитесь в сервисный центр или магазин, имея при себе товар и всю информацию о его покупке.</li>
            </ul>
            <p className='details-content'>Специалист найдет вашу покупку в базе и предложит вариант решения в сложившейся ситуации.</p>
        </details>
        <details className='details'>
            <summary className='product-heading link'>Что делать если нет возможности привезти товар в сервисный центр?</summary>
            <p className='details-content'>Если это крупногабаритная техника, тогда вы можете обратиться в сервисный центр по телефону и заказать услугу вывоза крупногабаритной техники или вызов мастера на дом (если услуга доступна в вашем регионе).</p>
            <p className='details-content'>Если ваш товар средних размеров и меньше, то вы также можете обратиться в сервисный центр по телефону и вас проконсультируют удаленно по вопросам неисправной работы товара.</p>
            <p className='details-content cursive-text'>Типичные товары категории: холодильники, стиральные машины, электрические и газовые плиты, посудомоечные машины, встраиваемые духовки, воздухоочистители, телевизоры диагональю от 40″</p>
        </details>
    </div>
  )
}
